#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker  
spring.datasource.username=student
spring.datasource.password=student

#
#Spring Data REST properties .............newpath/customers to work 
#
#spring.data.rest.base-path=/newpath

#
#Pagination
#
#spring.data.rest.default-page-size=3

